@import url("../CherryFramework/style.css");
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600);
.main-holder { overflow:hidden; }
a {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
a:hover, a:focus { text-decoration:none; }
h1, h2, h3, h4, h5, h6 { margin-top:0; }
h2 { margin-bottom:22px; }
h4 {
	letter-spacing:2px;
	margin-bottom:25px;
}
h5 { margin-bottom:5px; }
h6 { text-transform:uppercase; }
p { margin:0 0 20px; }
.title-section {
	padding-top:55px;
	margin:0 0 35px;
}
.title-header {
	overflow:visible;
	margin:0 0 26px;
}
.alignleft { margin:0 20px 10px 0; }
address {
	font:bold 15px/20px 'Open Sans', sans-serif;
	color:#e4601b;
	letter-spacing:1px;
	margin-bottom:30px;
}
.page-template-page-home-php .header { padding-bottom:10px; }
.header {
	padding:60px 0;
	background:none;
	border:none;
}
.header .hidden-phone {
	position:absolute;
	width:300px;
	top:-22px;
	right:0;
	z-index:5;
}
#search-header .btn { margin-top:5px; }
#search-header .search-form_it {
	padding:6px;
	border:none;
}
.logo { float:none !important; }
.logo_h__txt a:hover, .logo_h__txt a:focus { color:#fff; }
.logo_tagline {
	font:11px/16px 'Open Sans', sans-serif;
	letter-spacing:2px;
	color:#fff;
}
.nav__primary { margin:0; }
#topnav {
	float:right;
	background:url(images/menu_line.png) 0 100% repeat-x;
}
#topnav li {
	margin:0 0 0 2px;
	background:none;
}
#topnav li a {
	padding:10px 35px 28px;
	letter-spacing:2px;
	text-transform:uppercase;
	font-weight:300;
	border:none;
}
#topnav li a:before {
	content:'';
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	position:absolute;
	left:0;
	bottom:0;
	width:0;
	height:5px;
	background:#d34900;
}
#topnav li a .sf-sub-indicator {
	top:50%;
	right:50%;
	margin-right:-5px;
	background:url(images/arrows-ffffff.png) 0 -100px no-repeat;
}
#topnav li .sub-menu {
	margin:-5px 0 0;
	padding:20px 0;
	width:auto;
	background:#d44a01;
}
#topnav li .sub-menu li {
	margin:1px 0;
	width:100%;
	background:none;
	text-align:left;
}
#topnav li .sub-menu li a {
	padding:5px 40px 5px 25px;
	white-space:nowrap;
	font:13px/18px 'Open Sans', sans-serif;
	letter-spacing:2px;
	color:#fff;
}
#topnav li .sub-menu li a:before { display:none; }
#topnav li .sub-menu li a .sf-sub-indicator {
	top:34%;
	right:25px;
	background:url(images/arrows-ffffff.png) 0 0 no-repeat;
}
#topnav li .sub-menu li > a:hover, #topnav li .sub-menu li.sfHover > a, #topnav li .sub-menu li.current-menu-item > a {
	color:#d44901;
	background:#fff;
}
#topnav li .sub-menu li > a:hover .sf-sub-indicator, #topnav li .sub-menu li.sfHover > a .sf-sub-indicator, #topnav li .sub-menu li.current-menu-item > a .sf-sub-indicator { background:url(images/arrows-ffffff.png) -10px 0 no-repeat; }
#topnav li .sub-menu .sub-menu {
	left:100%;
	margin:-21px 0 0 2px;
}
#topnav li:first-child { margin:0; }
#topnav li.current-menu-item > a, #topnav li.sfHover > a, #topnav li a:hover {
	color:#f5732f;
	background:none;
}
#topnav li.current-menu-item > a:before, #topnav li.sfHover > a:before, #topnav li a:hover:before { width:100%; }
#topnav li.current-menu-item > a .sf-sub-indicator, #topnav li.sfHover > a .sf-sub-indicator, #topnav li a:hover .sf-sub-indicator { background:url(images/arrows-ffffff.png) -10px -100px no-repeat; }
.slider { margin-top:15px; }
.slider .camera_wrap { margin-bottom:115px !important; }
.slider .camera_wrap .camera_pag {
	margin:35px auto 0;
	padding-top:35px;
	width:400px;
	background:url(images/menu_line.png) 0 0 repeat-x;
}
.slider .camera_wrap .camera_pag li {
	margin:4px;
	width:16px;
	height:16px;
	background:#fff;
}
.slider .camera_wrap .camera_pag li span { display:none; }
.slider .camera_wrap .camera_pag li.cameracurrent, .slider .camera_wrap .camera_pag li:hover { background:#d44a01; }
.slider .camera_thumbs {
	position:absolute;
	width:100%;
	bottom:8px;
	text-align:center;
}
.slider .camera_thumbs .camera_thumbs_cont { background:none; }
.slider .camera_thumbs .camera_thumbs_cont ul { width:auto !important; }
.slider .camera_thumbs .camera_thumbs_cont ul li > img { border:none; }
.slider .camera_command_wrap { display:inline-block; }
.slider .camera_thumbs_cont {
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}
.slider .camera_caption {
	text-align:center;
	font:300 50px/60px 'Open Sans', sans-serif;
}
.slider .camera_caption >div {
	padding-bottom:5px;
	background:none;
}
.content-holder {
	z-index:3;
	padding-bottom:20px;
}
#back-top-wrapper a span {
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	background-color:#e4601b;
}
#back-top-wrapper a:hover span { background-color:#1c1c1c; }
.btn, .btn:focus, #sidebar .search-form .btn, #sidebar .search-form .btn:focus {
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	padding:0 20px 0;
	height:34px;
	color:#fff;
	font:14px/34px 'Open Sans', sans-serif;
	text-shadow:none;
	text-transform:lowercase;
	border-style:none;
	background:#d34900;
}
.btn:hover, #sidebar .search-form .btn:hover {
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	color:#fff;
	background:#ff7e3a;
}
.thumbnail, a.thumbnail:focus {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	margin-top:0;
	overflow:hidden;
	padding:0px;
	display:block;
	border:none;
}
a.thumbnail:hover {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
.flexslider { overflow:visible; }
.breadcrumb {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	padding:9px 11px;
	background:#f2f2f2;
}
.breadcrumb li { text-shadow:none; }
.breadcrumb a {
	color:#b8b8b8;
	text-decoration:none;
}
.breadcrumb a:hover, .breadcrumb .active { color:#e4601b; }
.breadcrumb__t li.divider { margin:0 4px; }
.breadcrumb__t li.divider:after { color:#b8b8b8; }
.post__holder { margin-bottom:60px; }
.post-title { margin-bottom:25px; }
.post-title a { color:#1c1c1c; }
.post-title a:hover { color:#e4601b; }
.post_meta {
	margin:0;
	border-color:#f2f2f2;
}
.post_meta div.post_meta_unite { border-color:#f2f2f2; }
.post_meta i { color:#e4601b; }
.post_meta a, .post_meta a i { color:#1c1c1c; }
.post_meta a:hover, .post_meta a:hover i { color:#e4601b; }
.post-author { border-color:#f2f2f2; }
.portfolio .thumbnail__portfolio { margin-bottom:15px; }
.caption__portfolio h3 {
	margin:15px 0 5px;
	font-size:18px;
	line-height:22px;
}
.caption__portfolio h3 a { color:#1c1c1c; }
.caption__portfolio h3 a:hover { color:#e4601b; }
.zoom-icon { background:none repeat scroll 0 0 rgba(0,0,0,0.2); }
.filterable-portfolio .image-wrap { background:none; }
.filter-wrapper {
	font:18px/26px 'Open Sans', sans-serif;
	text-transform:lowercase;
}
.filter-wrapper strong {
	padding:0;
	color:#1c1c1c;
	font-weight:normal;
}
.nav-pills li { margin-left:20px; }
.nav-pills li a {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	padding:0;
	margin:0;
	line-height:26px;
	color:#1c1c1c;
}
.nav-pills li.active a, .nav-pills li.active a:focus, .nav-pills li a:hover, .nav-pills li.active a:hover {
	color:#e4601b;
	background:none;
}
.portfolio-meta, .portfolio-meta-list { border-color:#f2f2f2; }
.portfolio-meta i, .portfolio-meta-list i { color:#e4601b; }
.flex-control-paging li a { background:#e4601b; }
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover { background:#1c1c1c; }
.pager {
	margin:0;
	padding:15px 0 30px;
	border:none;
}
.pager li a, .pager li a:focus {
	color:#fff;
	background:#e4601b;
	border:none;
}
.pager li.active a, .pager li a:hover {
	color:#fff;
	background:#1c1c1c;
}
.comment-list .comment .comment-body {
	border:none;
	background:#f2f2f2;
}
.comment-list .comment .reply a {
	color:#e4601b;
	background:none;
	border:none;
}
.comment-list .comment .reply a:hover {
	color:#1c1c1c;
	background:none;
}
.cancel-comment-reply small { font-size:95%; }
#sidebar { overflow:hidden; }
#sidebar .widget {
	overflow:hidden;
	margin-bottom:50px;
}
#sidebar .thumbnail { margin-top:0; }
#sidebar time {
	display:block;
	margin-bottom:3px;
	font-size:10px;
	line-height:14px;
	color:#e4601b;
	text-transform:uppercase;
}
#sidebar .post-list_h {
	font-size:16px;
	line-height:16px;
	letter-spacing:0;
	margin-bottom:3px;
}
#sidebar .post-list_h a { color:#1c1c1c; }
#sidebar .post-list_h a:hover { color:#e4601b; }
#sidebar ul { margin:0; }
#sidebar ul li {
	list-style-type:none;
	margin-bottom:8px;
	font-weight:bold;
	line-height:20px;
	padding-left:15px;
	background:url(images/list_arr.png) 0 6px no-repeat;
}
#sidebar ul li a {
	vertical-align:top;
	line-height:20px;
	color:#e4601b;
}
#sidebar ul li a:hover { color:#1c1c1c; }
#sidebar .unstyled li {
	border:none;
	padding:0;
	margin-bottom:25px;
	font-size:13px;
	line-height:18px;
	font-weight:normal;
	background:none;
}
#sidebar .unstyled li .excerpt { margin-bottom:9px; }
#sidebar .unstyled .comments-custom_li .comments-custom_txt a { color:#e4601b; }
#sidebar .unstyled .comments-custom_li .comments-custom_txt a:hover {
	color:#1c1c1c;
	text-decoration:none;
}
#sidebar .social { text-align:left; }
#sidebar .social li {
	float:none;
	display:block;
	margin-bottom:15px;
}
#sidebar .search-form_it { height:20px; }
#sidebar .btn, #sidebar .btn:focus {
	color:#e4601b;
	padding:0;
	height:20px;
	line-height:20px;
	background:none;
}
#sidebar .btn:hover { color:#1c1c1c; }
#calendar_wrap caption { color:#1c1c1c; }
#calendar_wrap thead th { color:#e4601b; }
.social-nets-wrapper .social { overflow:hidden; }
.social-nets-wrapper .social li {
	float:left;
	list-style:none;
}
.social .social_li { margin-left:4px; }
.flickr_li a { display:inline-block; }
.spacer { clear:both; }
.dropcap {
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	font:30px/47px 'Open Sans', sans-serif;
	background:#e4601b;
}
.content_plane {
	position:relative;
	padding:30px 0 20px;
	background:#d44900;
	color:#ffa575;
}
.content_plane .btn, .content_plane .btn:focus {
	color:#e4601b;
	background:#fff;
}
.content_plane .btn:hover {
	color:#fff;
	background:#ff7e3a;
}
.content_plane:after, .content_plane:before {
	background:#d44900;
	content:"";
	position:absolute;
	top:0;
	width:101%;
	height:100%;
	z-index:-1;
}
.content_plane:after { right:-99%; }
.content_plane:before { left:-99%; }
.content_plane h1, .content_plane h2, .content_plane h3, .content_plane h4, .content_plane h5, .content_plane h6 { color:#fff; }
.content_plane h4 {
	text-transform:uppercase;
	font-weight:300;
	margin-bottom:16px;
}
.content_plane.whith_arr { background:url(images/plane_arr.png) 50% 0 no-repeat #d44900; }
.content_plane.jumbotron {
	padding:12px 0 13px;
	background:#e4601a;
	letter-spacing:1px;
	font:300 24px/28px 'Open Sans', sans-serif;
	color:#fff;
	text-align:center;
}
.content_plane.jumbotron:after, .content_plane.jumbotron:before { background:#e4601a; }
.content_plane.jumbotron p { display:inline; }
.content_plane.jumbotron h1 {
	display:inline-block;
	position:relative;
	top:5px;
	padding:0 15px 0 8px;
	display:inline-block;
	font-size:40px;
	font-weight:600;
	margin-bottom:10px;
}
.content_plane.jumbotron strong {
	padding:0 3px;
	font-weight:600;
	font-size:28px;
	text-transform:uppercase;
}
.content_plane.jumbotron .btn { margin-bottom:2px; }
.testimonials .testi-item .testi-item_blockquote {
	overflow:hidden;
	padding:0 0 0 40px;
	font-weight:bold;
	background:url(images/testi_quote_open.png) 0 0 no-repeat;
}
.testimonials .testi-item .testi-item_blockquote:before, .testimonials .testi-item .testi-item_blockquote:after { display:none; }
.testimonials .testi-item .testi-item_blockquote .close_quote {
	margin:5px 0 0 3px;
	position:relative;
	display:inline-block;
	width:22px;
	height:14px;
	background:url(images/testi_quote_close.png) 0 0 no-repeat;
}
.testimonials .testi-item .testi-item_blockquote a { color:#1c1c1c; }
.testimonials .testi-item .testi-item_blockquote a:hover { color:#e4601b; }
.testimonials .testi-item .testi-meta {
	padding:0;
	float:right;
	text-align:right;
	margin-left:20px;
	color:#e4601b;
	font:600 14px/20px 'Open Sans', sans-serif;
}
.recent-posts li h5 { font:bold 13px/18px "Trebuchet MS", Arial, Helvetica, sans-serif; }
.recent-posts li h5 a { color:#1c1c1c; }
.recent-posts li h5 a:hover { color:#e4601b; }
.recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.six-col { margin-left:-2% !important; }
.recent-posts.two-col li, .recent-posts.three-col li, .recent-posts.four-col li, .recent-posts.six-col li {
	display:inline-block;
	vertical-align:top;
	margin-left:2%;
}
.recent-posts.two-col li h5, .recent-posts.three-col li h5, .recent-posts.four-col li h5, .recent-posts.six-col li h5 { margin-top:0; }
.recent-posts.two-col .featured-thumbnail, .recent-posts.three-col .featured-thumbnail, .recent-posts.four-col .featured-thumbnail, .recent-posts.six-col .featured-thumbnail {
	float:none;
	display:block;
	max-width:100%;
	margin-left:0;
	margin-right:0;
	margin-bottom:14px;
}
.recent-posts.two-col li { width:48%; }
.recent-posts.three-col li { width:31.3%; }
.recent-posts.four-col li { width:23%; }
.recent-posts.six-col li { width:14.6%; }
.list.arrow-list  ul { margin-left:0px; }
.list.arrow-list  ul li {
	list-style-type:none;
	margin-bottom:8px;
	font-weight:bold;
	line-height:20px;
	padding-left:15px;
	background:url(images/list_arr.png) 0 6px no-repeat;
}
.list.arrow-list  ul li a {
	vertical-align:top;
	line-height:20px;
	color:#e4601b;
}
.list.arrow-list  ul li a:hover { color:#1c1c1c; }
.list.arrow-list  ul li:before {
	width:0px;
	margin:0;
	padding:0;
	content:"";
}
.footer {
	padding:60px 0 30px;
	border-top:1px solid #f2f2f2;
	background:none;
}
.footer nav.footer-nav {
	margin:0;
	float:none;
	text-align:center;
}
.footer nav.footer-nav ul {
	display:inline-block;
	float:none;
}
.footer nav.footer-nav ul li { text-transform:uppercase; }
.footer nav.footer-nav ul li.current-menu-item a, .footer nav.footer-nav ul li a:hover {
	color:#1c1c1c;
	text-decoration:none;
}
.footer .footer-widgets .clients a {
	display:inline-block;
	padding:0 15px 20px;
}
.footer .footer-widgets .clients a:hover { opacity:.5; }
.footer .footer-widgets >div >div { margin-bottom:40px; }
.footer .footer-logo { margin-bottom:5px !important; }
.footer .copyright { padding:0; }
.footer .footer-text {
	float:none;
	text-align:center;
	font:11px/18px 'Open Sans', sans-serif;
	text-transform:uppercase;
}
.footer .footer-text a { color:#bebebe; }
.footer .footer-text a:hover { color:#e4601b; }
input[type="submit"], input[type="reset"], input[type="submit"]:focus, input[type="reset"]:focus {
	color:#fff !important;
	height:30px !important;
	line-height:30px !important;
	font-size:14px;
	padding:0 12px;
	background:#e4601b;
}
input[type="submit"]:hover, input[type="reset"]:hover { background:#1c1c1c; }
.testimonial {
	background:none;
	border:1px solid #f2f2f2;
}
.faq-list .faq-list_h { color:#e4601b; }
.faq-list .faq-list_h h4 { letter-spacing:0; }
.faq-list .marker { color:#e4601b; }
.error404-holder_num { color:#e4601b; }
.google-map { margin-bottom:40px; }
.wpcf7-form p.field input { height:32px; }
.wpcf7-not-valid-tip { text-transform:none !important; }
.archive_lists { padding-top:30px; }
.check-list { margin-bottom:30px; }
@media (min-width: 1200px) {
	#topnav li a { padding:10px 50px 28px; }
	.slider .camera_caption {
		font-size:60px;
		line-height:70px;
	}
	address {
		font-size:20px;
		line-height:24px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	#topnav li a {
		padding:10px 20px 28px;
		font-size:12px;
	}
	.slider .camera_caption {
		font-size:35px;
		line-height:42px;
	}
	address {
		letter-spacing:0;
		font-size:14px;
	}
	.content_plane.jumbotron { font:300 20px/24px 'Open Sans', sans-serif; }
	.content_plane.jumbotron h1 { font-size:30px; }
	.content_plane.jumbotron strong { font-size:24px; }
	.main-holder h6 { font-size:10px; }
	.main-holder h2 {
		font-size:24px;
		line-height:26px;
	}
	.post-list_li .featured-thumbnail {
		float:none;
		display:inline-block;
	}
	.post-list_li time { display:block; }
	.logo { width:100%; }
}
@media (max-width: 767px) {
	#topnav { display:none; }
	body {
		padding-left:0px;
		padding-right:0px;
	}
	.content-holder > div.container, .nav__primary, .footer, .logo {
		padding-left:20px;
		padding-right:20px;
	}
	.logo { margin-bottom:20px; }
	.slider .camera_caption {
		font-size:40px;
		line-height:45px;
	}
	.recent-posts, .recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.six-col { margin-left:0 !important; }
	.recent-posts li, .recent-posts.two-col li, .recent-posts.three-col li, .recent-posts.four-col li, .recent-posts.six-col li {
		margin-left:0;
		width:100%;
		float:none;
	}
	.recent-posts li .thumbnail, .recent-posts.two-col li .thumbnail, .recent-posts.three-col li .thumbnail, .recent-posts.four-col li .thumbnail, .recent-posts.six-col li .thumbnail {
		max-width:120px;
		margin-right:20px;
		float:left;
	}
	.content_plane.whith_arr .aligncenter {
		float:left;
		margin:0 20px 5px 0;
	}
	.content_plane.whith_arr h4 { text-align:left !important; }
	.content_plane.whith_arr p { text-align:left !important; }
	.content_plane.jumbotron { font:300 18px/22px 'Open Sans', sans-serif; }
	.content_plane.jumbotron h1 {
		padding:0;
		top:3px;
		font-size:25px;
	}
	.content_plane.jumbotron strong {
		padding:0;
		font-size:20px;
	}
	.footer .copyright, .footer .footer-text { text-align:left; }
	.vertical-divider {
		padding:0;
		margin:0;
		background:none;
		border:none;
	}
}
@media (max-width: 620px) {
	.slider .camera_caption {
		font-size:30px;
		line-height:35px;
	}
	.filter-wrapper strong { display:none; }
	.filter-wrapper > div { float:none; }
	.nav-pills > li { float:none; }
}
@media (max-width: 550px) {
	.breadcrumb { font-size:14px; }
}
@media (max-width: 480px) {
	.slider { display:none; }
	.select-menu { margin-bottom:20px; }
	.breadcrumb { font-size:12px; }
}
@media (max-width: 360px) {
	.post-list_li .featured-thumbnail {
		float:none;
		display:inline-block;
	}
	.post-list_li time { display:block; }
	.breadcrumb { font-size:10px; }
}
.clearfix { *zoom:1; }
.clearfix:before, .clearfix:after {
	display:table;
	content:"";
	line-height:0;
}
.clearfix:after { clear:both; }
.hide-text {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0;
}
.input-block-level {
	display:block;
	width:100%;
	min-height:28px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
